<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flex Box</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="./img/bikcraft.svg" alt="bikcraft" />

    <div class="menu">
      <a href="/">sobre</a>
      <a href="/">Produtos</a>
      <a href="/">Lojas</a>
      <a href="/">Contatos</a>
    </div>

    <div class="conteudos">
      <div class="introducao">
        <span class="detalhe"></span>
        <h1>Bicileta feitas a mao</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
          doloribus repudiandae temporibus obcaecati, iure excepturi labore
          quaerat repellat officia quos, veniam a totam nam vitae maxime minus
          corrupti! Nesciunt, soluta!
        </p>
        <a class="botao" href="/"> Ver Mais</a>
      </div>
      <img src="./img/bicicleta.jpg" alt="bicicleta bikcraft preta" />

      <h2 class="subtitulo">vantagens bikcraft</h2>

      <div class="vantagens">
        <div class="vantagem-item">
          <img src="./img/eletrica.svg" alt="" />
          <h3>Motor Elétrico</h3>
          <p>
            Lorem ipsum dolor sit olestiae
            asperiores expedita a dolorum dolorem suscipit nam.
          </p>
        </div>
        <div class="vantagem-item">
          <img src="./img/velocidade.svg" alt="" />
          <h3>Motor Elétrico</h3>
          <p>
            Lorem ipsum dolor sit amet 
          </p>
        </div>
        <div class="vantagem-item">
          <img src="./img/rastreador.svg" alt="" />
          <h3>Motor Elétrico</h3>
          <p>
            Lorem ipsum dolor sit amet 
          </p>
        </div>
      </div>
    </div>

    <div class="rodape">
      <p>Bikcraft 2021 Todos os direitos reservados.</p>
    </div>
  </body>
</html>
